management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.pushgateway.enabled=true
